<div>
		<!-- 
        ================================================== 
            Global Page Section Start
        ================================================== -->
        <section class="global-page-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">
                            <h2>Marble Sorter Project</h2>
                            <div class="portfolio-meta">
                                <span>June 2017</span>|
                                <span> School Project</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 
        ================================================== 
            Company Description Section Start
        ================================================== -->
        <section class="company-description">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 wow fadeInLeft" data-wow-delay=".1s" >
                        <img src="images/ProjPages/MarbleAnalysis.png" alt="" class="img-responsive">
                        <br>
                        <p  class="wow fadeInUp" data-wow-delay=".3s" data-wow-duration="500ms">
                                Above is a inforgraphic of the systems that work together in order to differentiate and stor out the different marbles.
                        </p>
                        <p  class="wow fadeInUp" data-wow-delay=".5s" data-wow-duration="500ms">
                                Link to project documentation: <a href="https://docs.google.com/document/d/1CruwC0gL4y4q-VIT1gOvmGOwNG-raqjzX5Rjmo4J3ac/edit?usp=sharing" target='new'>Link</a>
								<br> <br> <br>
                        </p>
                    </div>
                    <div class="col-md-6">
                        <div class="block">
                            <h3 class="subtitle wow fadeInUp" data-wow-delay=".1s" data-wow-duration="500ms">Project Summary</h3>
                            <p  class="wow fadeInUp" data-wow-delay=".3s" data-wow-duration="500ms">
                                The final project in my sophomore engineering class was to construct a machine using Vex and FisherTech parts that would sort three different types of marbles into their respective containers. Because the marbles were clear plastic, wood and metal, we used an electromagnet, light sensor and flashlight to tell them apart from each other.
                            </p>
							<p  class="wow fadeInUp" data-wow-delay=".5s" data-wow-duration="500ms">
                                Our final design was intended to include the ability to sort as many as 20 or more marbles without human interaction. However, 
                                due to issues that needed to be solved before the presentation date that were more pressing, we were unable to finish the feeding 
                                trough. Our design uses a button, light sensor, flashlight, servo motor, 393 motor, and a Fisher Tech electromagnet. To operate 
                                our machine, a user must simply place a marble on the intake ramp, and press the button to begin the process. 
                            </p>
                            <p  class="wow fadeInUp" data-wow-delay=".7s" data-wow-duration="500ms">
                                The machine sorts the marbles differentiating between wood, plastic, and metal by first testing to see if they interrupt light. 
                                To do this, we have a light sensor that is opposite the flashlight, and when the marble is stopped by the servo gate in between 
                                the two, it will either interrupt the light and give our sensor a higher value or, if it is plastic, give us a lower value, because the 
                                light is not interrupted. Then, depending on whether the marble is opaque or not, we can tell if it is plastic or not, if it is 
                                plastic, it is dropped into the first bin. To differentiate between metal and wood, we first have the bin conveyor 
                                belt, which utilizes a VEX 393 motor, to move the second (wood) bin into the drop position. The servo gate will then release the marble which is either wood or 
                                metal at this point. If the marble is wood, it will simply fall through into the wood bin, however if it is metal, the electromagnet 
                                will be on, catching and holding it as the bin conveyor positions the metal bin below. Once the metal bin is below, the electromagnet 
                                will turn off, releasing the metal marble into the metal bin. After this process, the bins will return to starting position 
                                where the process can be repeated.
                            </p>
							<br><br>
							
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
		
</div>		